<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brokerage+ (excel_CleanData)' inline='true' name='federated.0qryci71so5ug415ts0c30brwpd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='excel_CleanData' name='excel-direct.04jvrs91k0ius7141o4wr0b9utqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ExelR/Projects/excel_CleanData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.04jvrs91k0ius7141o4wr0b9utqq' name='brokerage' table='[brokerage$]' type='table'>
            <columns gridOrigin='A1:S962:no:A1:S962:0' header='yes' outcome='2'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='policy_number' ordinal='1' />
              <column datatype='string' name='policy_status' ordinal='2' />
              <column datatype='date' name='policy_start_date' ordinal='3' />
              <column datatype='date' name='policy_end_date' ordinal='4' />
              <column datatype='string' name='product_group' ordinal='5' />
              <column datatype='integer' name='Account Exe ID' ordinal='6' />
              <column datatype='string' name='Exe Name' ordinal='7' />
              <column datatype='string' name='branch_name' ordinal='8' />
              <column datatype='string' name='solution_group' ordinal='9' />
              <column datatype='string' name='income_class' ordinal='10' />
              <column datatype='real' name='Amount' ordinal='11' />
              <column datatype='date' name='income_due_date' ordinal='12' />
              <column datatype='string' name='revenue_transaction_type' ordinal='13' />
              <column datatype='string' name='renewal_status' ordinal='14' />
              <column datatype='date' name='last_updated_date' ordinal='15' />
              <column datatype='real' name='brokerage crosssell' ordinal='16' />
              <column datatype='real' name='brokerage new' ordinal='17' />
              <column datatype='real' name='brokerage renewal' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.04jvrs91k0ius7141o4wr0b9utqq' name='fees' table='[fees$]' type='table'>
            <columns gridOrigin='A1:L10:no:A1:L10:0' header='yes' outcome='6'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='solution_group' ordinal='2' />
              <column datatype='integer' name='Account Exe ID' ordinal='3' />
              <column datatype='string' name='Account Executive' ordinal='4' />
              <column datatype='string' name='income_class' ordinal='5' />
              <column datatype='integer' name='Amount' ordinal='6' />
              <column datatype='date' name='income_due_date' ordinal='7' />
              <column datatype='string' name='revenue_transaction_type' ordinal='8' />
              <column datatype='integer' name='fee cross sell' ordinal='9' />
              <column datatype='integer' name='fee new' ordinal='10' />
              <column datatype='integer' name='fee renewal' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.04jvrs91k0ius7141o4wr0b9utqq' name='individual budget' table='[&apos;individual budget$&apos;]' type='table'>
            <columns gridOrigin='A1:G12:no:A1:G12:0' header='yes' outcome='2'>
              <column datatype='string' name='Branch' ordinal='0' />
              <column datatype='integer' name='Account Exe ID' ordinal='1' />
              <column datatype='string' name='Employee Name' ordinal='2' />
              <column datatype='string' name='New Role2' ordinal='3' />
              <column datatype='integer' name='New Budget' ordinal='4' />
              <column datatype='integer' name='Cross sell bugdet' ordinal='5' />
              <column datatype='integer' name='Renewal Budget' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.04jvrs91k0ius7141o4wr0b9utqq' name='invoice' table='[invoice$]' type='table'>
            <columns gridOrigin='A1:O205:no:A1:O205:0' header='yes' outcome='2'>
              <column datatype='integer' name='invoice_number' ordinal='0' />
              <column datatype='date' name='invoice_date' ordinal='1' />
              <column datatype='string' name='revenue_transaction_type' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
              <column datatype='string' name='solution_group' ordinal='4' />
              <column datatype='integer' name='Account Exe ID' ordinal='5' />
              <column datatype='string' name='Account Executive' ordinal='6' />
              <column datatype='string' name='income_class' ordinal='7' />
              <column datatype='string' name='Client Name' ordinal='8' />
              <column datatype='string' name='policy_number' ordinal='9' />
              <column datatype='integer' name='Amount' ordinal='10' />
              <column datatype='date' name='income_due_date' ordinal='11' />
              <column datatype='integer' name='invoice cross sell' ordinal='12' />
              <column datatype='integer' name='invioce new' ordinal='13' />
              <column datatype='integer' name='invoice renewal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.04jvrs91k0ius7141o4wr0b9utqq' name='meeting' table='[meeting$]' type='table'>
            <columns gridOrigin='A1:F35:no:A1:F35:0' header='yes' outcome='6'>
              <column datatype='integer' name='Account Exe ID' ordinal='0' />
              <column datatype='string' name='Account Executive' ordinal='1' />
              <column datatype='string' name='branch_name' ordinal='2' />
              <column datatype='string' name='global_attendees' ordinal='3' />
              <column datatype='date' name='meeting_date' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.04jvrs91k0ius7141o4wr0b9utqq' name='opportunity' table='[opportunity$]' type='table'>
            <columns gridOrigin='A1:N50:no:A1:N50:0' header='yes' outcome='2'>
              <column datatype='string' name='opportunity_name' ordinal='0' />
              <column datatype='string' name='opportunity_id' ordinal='1' />
              <column datatype='integer' name='Account Exe Id' ordinal='2' />
              <column datatype='string' name='Account Executive' ordinal='3' />
              <column datatype='integer' name='premium_amount' ordinal='4' />
              <column datatype='integer' name='revenue_amount' ordinal='5' />
              <column datatype='date' name='closing_date' ordinal='6' />
              <column datatype='string' name='stage' ordinal='7' />
              <column datatype='string' name='open opportunity' ordinal='8' />
              <column datatype='string' name='branch' ordinal='9' />
              <column datatype='string' name='specialty' ordinal='10' />
              <column datatype='string' name='product_group' ordinal='11' />
              <column datatype='string' name='product_sub_group' ordinal='12' />
              <column datatype='string' name='risk_details' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exe Name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brokerage crosssell]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brokerage new]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brokerage renewal]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee cross sell]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee new]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee renewal]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[individual budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (individual budget)]</local-name>
            <parent-name>[individual budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[individual budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[individual budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[individual budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[individual budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[individual budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice cross sell]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invioce new]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice renewal]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe Id]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (opportunity)]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open opportunity]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (opportunity)]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Target' datatype='integer' name='[Calculation_984036532149309441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New Budget]) &#13;&#10;+ SUM([Renewal Budget]) &#13;&#10;+ SUM([Cross sell bugdet])' />
      </column>
      <column caption='Client Name1' datatype='string' name='[Client Name]' role='dimension' type='nominal' />
      <column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_53417EC220CE4DA281702799A85504AC]' role='measure' type='quantitative' />
      <column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_73CB4F86C53F42F798A77C53D2A6E7C1]' role='measure' type='quantitative' />
      <column caption='individual budget' datatype='table' name='[__tableau_internal_object_id__].[individual budget_C41ABA18045F4DB7928260D57BCC921B]' role='measure' type='quantitative' />
      <column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_9BAE8201675B431791F71610A181A4A1]' role='measure' type='quantitative' />
      <column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_B95DE20F9D604E59B78862F1497A91F7]' role='measure' type='quantitative' />
      <column caption='opportunity' datatype='table' name='[__tableau_internal_object_id__].[opportunity_1B622504DDD34BA195E17393B16729D3]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fees)' datatype='string' name='[branch_name (fees)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Invoice)' datatype='string' name='[branch_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Meeting)' datatype='string' name='[branch_name (meeting)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Brokerage Crosssell' datatype='real' name='[brokerage crosssell]' role='measure' type='quantitative' />
      <column caption='Brokerage New' datatype='real' name='[brokerage new]' role='measure' type='quantitative' />
      <column caption='Brokerage Renewal' datatype='real' name='[brokerage renewal]' role='measure' type='quantitative' />
      <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='date' name='[closing_date]' role='dimension' type='ordinal' />
      <column caption='Fee Cross Sell' datatype='integer' name='[fee cross sell]' role='measure' type='quantitative' />
      <column caption='Fee New' datatype='integer' name='[fee new]' role='measure' type='quantitative' />
      <column caption='Fee Renewal' datatype='integer' name='[fee renewal]' role='measure' type='quantitative' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
      <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Fees)' datatype='date' name='[income_due_date (fees)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date (Invoice)' datatype='date' name='[income_due_date (invoice)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invioce New' datatype='integer' name='[invioce new]' role='measure' type='quantitative' />
      <column caption='Invoice Cross Sell' datatype='integer' name='[invoice cross sell]' role='measure' type='quantitative' />
      <column caption='Invoice Renewal' datatype='integer' name='[invoice renewal]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Open Opportunity' datatype='string' name='[open opportunity]' role='dimension' type='nominal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='Policy Number (Invoice)' datatype='string' name='[policy_number (invoice)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group (Opportunity)' datatype='string' name='[product_group (opportunity)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type (Fees)' datatype='string' name='[revenue_transaction_type (fees)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Invoice)' datatype='string' name='[revenue_transaction_type (invoice)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees)' datatype='string' name='[solution_group (fees)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Invoice)' datatype='string' name='[solution_group (invoice)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brokerage_by_Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Exe Name]' role='dimension' type='nominal' />
            <column-instance column='[Exe Name]' derivation='None' name='[none:Exe Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qryci71so5ug415ts0c30brwpd8].[none:Exe Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qryci71so5ug415ts0c30brwpd8].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qryci71so5ug415ts0c30brwpd8].[none:Exe Name:nk]</rows>
        <cols>[federated.0qryci71so5ug415ts0c30brwpd8].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fees_by_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fees_By_Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
            <column-instance column='[client_name (fees)]' derivation='None' name='[none:client_name (fees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (fees)]' derivation='Sum' name='[sum:Amount (fees):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qryci71so5ug415ts0c30brwpd8].[none:client_name (fees):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qryci71so5ug415ts0c30brwpd8].[sum:Amount (fees):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qryci71so5ug415ts0c30brwpd8].[none:client_name (fees):nk]</rows>
        <cols>[federated.0qryci71so5ug415ts0c30brwpd8].[sum:Amount (fees):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meetings Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column-instance column='[__tableau_internal_object_id__].[meeting_B95DE20F9D604E59B78862F1497A91F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting_B95DE20F9D604E59B78862F1497A91F7:qk]' pivot='key' type='quantitative' />
            <column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_B95DE20F9D604E59B78862F1497A91F7]' role='measure' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Day' name='[dy:meeting_date:ok]' pivot='key' type='ordinal' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Month' name='[mn:meeting_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Quarter' name='[qr:meeting_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qryci71so5ug415ts0c30brwpd8].[__tableau_internal_object_id__].[cnt:meeting_B95DE20F9D604E59B78862F1497A91F7:qk]</rows>
        <cols>([federated.0qryci71so5ug415ts0c30brwpd8].[yr:meeting_date:ok] / ([federated.0qryci71so5ug415ts0c30brwpd8].[qr:meeting_date:ok] / ([federated.0qryci71so5ug415ts0c30brwpd8].[mn:meeting_date:ok] / [federated.0qryci71so5ug415ts0c30brwpd8].[dy:meeting_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Open_Opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column-instance column='[opportunity_id]' derivation='CountD' name='[ctd:opportunity_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open opportunity]' derivation='None' name='[none:open opportunity:nk]' pivot='key' type='nominal' />
            <column caption='Open Opportunity' datatype='string' name='[open opportunity]' role='dimension' type='nominal' />
            <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qryci71so5ug415ts0c30brwpd8].[none:open opportunity:nk]'>
            <groupfilter function='member' level='[none:open opportunity:nk]' member='&quot;open&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qryci71so5ug415ts0c30brwpd8].[none:open opportunity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qryci71so5ug415ts0c30brwpd8].[ctd:opportunity_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount (invoice)]' derivation='Sum' name='[sum:Amount (invoice):qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qryci71so5ug415ts0c30brwpd8].[sum:Amount (invoice):qk]</rows>
        <cols>[federated.0qryci71so5ug415ts0c30brwpd8].[tyr:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Pipeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column-instance column='[opportunity_id]' derivation='Count' name='[cnt:opportunity_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opportunity_id]' derivation='CountD' name='[ctd:opportunity_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qryci71so5ug415ts0c30brwpd8].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qryci71so5ug415ts0c30brwpd8].[ctd:opportunity_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qryci71so5ug415ts0c30brwpd8].[none:stage:nk]</rows>
        <cols>[federated.0qryci71so5ug415ts0c30brwpd8].[cnt:opportunity_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target_vs_Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
            <column caption='Total Target' datatype='integer' name='[Calculation_984036532149309441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New Budget]) &#13;&#10;+ SUM([Renewal Budget]) &#13;&#10;+ SUM([Cross sell bugdet])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount (invoice)]' derivation='Sum' name='[sum:Amount (invoice):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984036532149309441]' derivation='User' name='[usr:Calculation_984036532149309441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qryci71so5ug415ts0c30brwpd8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qryci71so5ug415ts0c30brwpd8].[sum:Amount (invoice):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qryci71so5ug415ts0c30brwpd8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qryci71so5ug415ts0c30brwpd8].[usr:Calculation_984036532149309441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qryci71so5ug415ts0c30brwpd8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qryci71so5ug415ts0c30brwpd8].[sum:Amount (invoice):qk] + [federated.0qryci71so5ug415ts0c30brwpd8].[usr:Calculation_984036532149309441:qk])</rows>
        <cols>[federated.0qryci71so5ug415ts0c30brwpd8].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Brokerage'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qryci71so5ug415ts0c30brwpd8].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Cross-Sell_Brokerage'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column caption='Brokerage Crosssell' datatype='real' name='[brokerage crosssell]' role='measure' type='quantitative' />
            <column-instance column='[brokerage crosssell]' derivation='Sum' name='[sum:brokerage crosssell:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qryci71so5ug415ts0c30brwpd8].[sum:brokerage crosssell:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Fees'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column-instance column='[Amount (fees)]' derivation='Sum' name='[sum:Amount (fees):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qryci71so5ug415ts0c30brwpd8].[sum:Amount (fees):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column-instance column='[opportunity_id]' derivation='CountD' name='[ctd:opportunity_id:qk]' pivot='key' type='quantitative' />
            <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qryci71so5ug415ts0c30brwpd8].[ctd:opportunity_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
            <column-instance column='[Amount (invoice)]' derivation='Sum' name='[sum:Amount (invoice):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qryci71so5ug415ts0c30brwpd8].[sum:Amount (invoice):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='opportunity_product_distibution'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (excel_CleanData)' name='federated.0qryci71so5ug415ts0c30brwpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qryci71so5ug415ts0c30brwpd8'>
            <column-instance column='[opportunity_id]' derivation='Count' name='[cnt:opportunity_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group (opportunity)]' derivation='None' name='[none:product_group (opportunity):nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
            <column caption='Product Group (Opportunity)' datatype='string' name='[product_group (opportunity)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qryci71so5ug415ts0c30brwpd8].[none:product_group (opportunity):nk]' />
              <text column='[federated.0qryci71so5ug415ts0c30brwpd8].[cnt:opportunity_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Insurance Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='12' param='horz' type-v2='layout-flow' w='98662' x='669' y='1449'>
            <zone h='97102' id='10' type-v2='layout-basic' w='87281' x='669' y='1449'>
              <zone h='33152' id='6' name='Fees_by_Type' w='32461' x='669' y='27536'>
              </zone>
              <zone h='37863' id='7' name='Sales_Pipeline' w='32461' x='669' y='60688'>
              </zone>
              <zone h='35508' id='8' name='Meetings Trend' w='26316' x='33130' y='63043'>
              </zone>
              <zone h='35508' id='14' name='opportunity_product_distibution' w='28504' x='59446' y='63043'>
              </zone>
              <zone h='26087' id='17' name='Total_Cross-Sell_Brokerage' w='12858' x='10518' y='1449'>
              </zone>
              <zone h='26087' id='18' name='Open_Opportunities' w='9849' x='669' y='1449'>
              </zone>
              <zone h='26087' id='19' name='Total_Opportunities' w='9754' x='23376' y='1449'>
              </zone>
              <zone h='21558' id='25' name='Total_Fees' w='6596' x='45294' y='1449'>
              </zone>
              <zone h='21558' id='26' name='Total_Brokerage' w='12164' x='33130' y='1449'>
              </zone>
              <zone h='21558' id='27' name='Total_Premium' w='14132' x='51890' y='1449'>
              </zone>
              <zone h='40036' id='28' name='Target_vs_Actual' w='26316' x='33130' y='23007'>
              </zone>
              <zone h='40036' id='30' name='Brokerage_by_Agent' w='28504' x='59446' y='23007'>
              </zone>
              <zone h='21558' id='31' name='Revenue_Trend' w='21928' x='66022' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='136' h='97102' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11381' x='87950' y='1449'>
              <zone h='30435' id='15' name='opportunity_product_distibution' pane-specification-id='0' param='[federated.0qryci71so5ug415ts0c30brwpd8].[none:product_group (opportunity):nk]' type-v2='color' w='11381' x='87950' y='1449'>
              </zone>
              <zone h='12319' id='29' name='Target_vs_Actual' pane-specification-id='3' param='[federated.0qryci71so5ug415ts0c30brwpd8].[:Measure Names]' type-v2='color' w='11381' x='87950' y='31884'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
